browser=chrome
url=https://rubyonrails.org/
val1=#5
name=Ryuta Kamizono
date=20 Nov 2013
commit=22
contributeTitle=GitHub - rails/rails: Ruby on Rails
guideTitle=Ruby on Rails Guides
homeTitle=Ruby on Rails | A web-application framework that includes everything needed to create database-backed web applications according to the Model-View-Controller (MVC) pattern.
blogTitle=Riding Rails
pageTitle=Rails Contributors - This week


